# Documentation: https://tuyen.blog/optimizely-cms/frontend/integration/
# This is the default values for production and all other environments.

VITE_BASE_URL=/
VITE_PORT=15889
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'

VITE_TITLE_SUFFIX='Precise Alloy UI'

VITE_APP_API_AVATAR_URL=/api/avatar
VITE_APP_API_CONTACT_FORM_URL=/api/contact-form

VITE_INTE_ASSET_DIR=../PreciseAlloy.Web/wwwroot/assets
VITE_INTE_PATTERN_DIR=../PreciseAlloy.Patterns