# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/integration/
# This is the default values for production and all other environments.

VITE_BASE_URL=/
VITE_PORT=15889
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'