# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/integration/
# This is the default values for production and all other environments.

VITE_BASE_URL=/
VITE_PORT=15889
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'

VITE_TITLE_SUFFIX='Precise Alloy UI'

VITE_INTE_ASSET_DIR=../PreciseAlloy.Web/wwwroot/assets
VITE_INTE_PATTERN_DIR=../PreciseAlloy.Patterns